<!DOCTYPE html>
<html>
    <head>
        <title>Les Champions - Europ'RAID</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <script type="text/javascript" src="script.js"></script>
        <div id="nav">
        <nav>
            <!--<img src="img/Logo Equipe - Champion  - High.png" alt="Logo Champions - High">-->
            <span id="title">Les Champions</span>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
        </nav>
        </div>
        <div id="home">
            <div id="centered">SOLIDARITÉ</div>
            <img src="img/car.jpg" alt="image europ'raid voiture">
        </div>

        <div id="about">
            <div id="text">
                <div id="textin">
                <h1>A propos de nous</h1>
                <p>Nous sommes un groupe de 6 jeunes  et nous inscrivons deux équipes à l'édition 2023 du raid solidaire Europ'Raid. C'est un raid solidaire sur 1000 km dans 20 pays d'europe en 22 jours a bord de Peugeot 205.</p>
                </div>
            </div>
            <div id="img">
                <img src="img/nous.jpg" alt="Photo de nous 6">
            </div>
        </div>

        <div id="background">
        <div id="help">
            <h1>Comment nous aidez ?</h1>
            <div id="conteneur">
                <div class="element">
                    <h2>En faisant un don</br> sur notre cagnotte en ligne</h2>
                    <a href="https://www.leetchi.com/c/europraid-2023-les-champions?utm_source=copylink&utm_medium=social_sharing" target="_BLANK"><div id="bouton"><p>DONS</p></div></a>
                </div>
                <div class="element">
                    <h2>En faisant un don</br> sur notre cagnotte en ligne</h2>
                    <a href="https://www.leetchi.com/c/europraid-2023-les-champions?utm_source=copylink&utm_medium=social_sharing" target="_BLANK"><div id="bouton"><p>DONS</p></div></a>
                </div>
            
            </div>

            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-c86f8b56-1bec-4c11-813a-bef0e901e01a"></div>
        </div>
        </div>

        <div id="contact">
            <div id="infos">
                <h1>CONTACT</h1>

                <a href="mailto:les.champions.europraid@gmail.com"><div id="mail"><p>ENVOYEZ-NOUS UN MAIL</p></div></a>
                <p>12, boulevard de Trittau</p>
                <p>44450, Saint Julien de Concelles France</p>
                </br>
                <p>Téléphone : 07 87 76 96 37</p>
                </br>
                <p>E-mail : les.champions.europraid@gmail.com</p>

            </div>
        </div>

        
    </body>
</html>